<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>August Lautt</title>

    <link
      class="googlefont"
      href="
    https://fonts.googleapis.com/css?family=Work+Sans:400,700
    "
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <style type="text/css" style="display: block"></style>
  </head>
  <body>
    <div class="text">
      <h1 style="animation-delay: 0.1s">
        I'm August. I'm a software developer with a background in graphic
        design, computer science, and library special collections.
      </h1>
      <p style="animation-delay: 0.2s">
        I'm currently
        <a target="_blank" href="https://www.linkedin.com/in/august-lautt"
          >developing</a
        >
        applications to facilitate software development education. Some of the
        technologies I'm using are Ruby On Rails, React, Javascript, .NET Core,
        Python and Docker.
      </p>
      <p style="animation-delay: 0.3s">
        When I am not
        <a target="_blank" href="https://github.com/lautta">programming</a>, I
        am usually biking,
        <a target="_blank" href="https://open.spotify.com/user/glaut"
          >listening</a
        >
        to Detroit techno, reading, painting, playing with my
        <a
          target="_blank"
          href="https://en.wikipedia.org/wiki/Lagotto_Romagnolo"
          >Lagotto Romangnolo</a
        >, or
        <a target="_blank" href="https://letterboxd.com/tsugua/">watching</a>
        films.
      </p>
    </div>
  </body>
</html>
